{
  "name": "cover_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --error-on-warnings ./"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^1.0.6",
    "@keplr-wallet/types": "^0.12.121",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@biomejs/biome": "^1.8.3",
    "classnames": "^2.5.1",
    "daisyui": "^4.12.10",
    "framer-motion": "^11.3.28",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "minisearch": "^7.1.0",
    "next": "14.2.5",
    "ramda": "^0.30.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-toastify": "^10.0.5",
    "react-typed": "^2.0.12",
    "secretjs": "1.4.0",
    "swiper": "^8.3.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
